spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

rabbitmq.exchange=purchaseExchange
rabbitmq.queue=purchaseQueue
rabbitmq.routingkey=purchaseRoutingKey

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:target_db/purchasedb
spring.jpa.hibernate.ddl-auto=update
server.port=8081