spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.url=jdbc:hsqldb:file:target_db/userdb
spring.jpa.hibernate.ddl-auto=update
server.port=8083