spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/productsdb
server.port=8080

client.user.name=user-client
client.user.url=https://jsonplaceholder.typicode.com
client.user.path=/users

logging.level.puc.application.consumers.UserClient=DEBUG
spring.cloud.openfeign.client.config.user-client.dismiss404=true
spring.cloud.openfeign.client.config.user-client.logger-level=basic