spring.data.mongodb.uri=mongodb://admin:pass@localhost:27017/productsdb
server.port=8080

client.user.url=http://localhost:8083
client.user.path=/users

logging.level.puc.application.consumers.IUserClient=DEBUG
spring.cloud.openfeign.client.config.user-client.dismiss404=true
spring.cloud.openfeign.client.config.user-client.logger-level=basic